target
test-output
.classpath
.project
.settings
.DS_Store
**/.DS_Store

/src/test/java/debug/
/bin/
/target/

selenium_standalone_binaries/**
selenium_standalone_zips/**

/selenium_standalone_binaries/**
/selenium_standalone_zips/**